# phungbackend

./: Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/example/backend/: BackendAppli1cation.java  BackendApplication.java
src/main/java/com/example/backend/ITBookAPI/: ITBookApiClient.java  ITBookService.java
src/main/java/com/example/backend/ITBookAPI/DTO/: ITBookDTO.java  ITBookDetailDTO.java  ITBookResponseDTO.java
src/main/java/com/example/backend/admin/controller/: AdminUserController.java
src/main/java/com/example/backend/admin/service/: AdminUserService.java
src/main/java/com/example/backend/auth/: Oauth2LoginSuccessHandler.java  SecurityConfiguration.java  SecurityUtil.java
src/main/java/com/example/backend/auth/controller/: AuthController.java
src/main/java/com/example/backend/auth/service/: AuthService.java
src/main/java/com/example/backend/config/: ApplicationProperties.java  QueryDslConfig.java
src/main/java/com/example/backend/email/: EmailService.java
src/main/java/com/example/backend/entity/: AbstractEntity.java
src/main/java/com/example/backend/ghn/: FeignClientConfig.java  GHNApiClient.java  GHNConfig.java  GHNController.java  GHNService.java
src/main/java/com/example/backend/ghn/DTO/: GHNAvailableServicesDTO.java  GHNDistrictDTO.java  GHNFeeResponseDTO.java  GHNFeeResquestDTO.java  GHNProvinceDTO.java  GHNResponseDTO.java  GHNWardDTO.java
src/main/java/com/example/backend/pushNotifications/: Notification.java  NotificationService.java  PushNotificationSubscription.java
src/main/java/com/example/backend/pushNotifications/projections/: NotificationsByDate.java
src/main/java/com/example/backend/s3/service/: FileUploadService.java
src/main/java/com/example/backend/telosys/: sql
src/main/java/com/example/backend/telosys/persistence/entities/: Authors.java  Books.java  CartItem.java  CartItemId.java  Orders.java  Ratings.java  RatingsId.java  ShippingInfo.java  Users.java
src/main/java/com/example/backend/telosys/persistence/repositories/: AuthorsRepository.java  BookWithAuthorsAndAvgScoreDTO.java  BooksRepository.java  CartItemRepository.java  OrdersRepository.java  RatingsRepository.java  ShippingInfoRepository.java  UsersRepository.java
src/main/java/com/example/backend/telosys/rest/controllers/: AuthorsRestController.java  BooksRestController.java  CartItemRestController.java  OrdersRestController.java  RatingsRestController.java  ShippingInfoRestController.java  UserRestController.java  UsersRestController.java
src/main/java/com/example/backend/telosys/rest/dto/: AuthorsDTO.java  BooksDTO.java  BooksResponseDTO.java  CartItemDTO.java  CartResponse.java  OrderRequest.java  OrdersDTO.java  OrdersResponseDTO.java  RatingsDTO.java  ShippingInfoDTO.java  UserDTO.java  UsersDTO.java
src/main/java/com/example/backend/telosys/rest/services/: AuthorsService.java  BooksService.java  CartItemService.java  OrdersService.java  RatingsService.java  ShippingInfoService.java  UsersService.java
src/main/java/com/example/backend/thirtParty/ITBookAPI/: ITBookApiClient.java  ITBookService.java
src/main/java/com/example/backend/thirtParty/ITBookAPI/DTO/: ITBookDTO.java  ITBookDetailDTO.java  ITBookResponseDTO.java
src/main/java/com/example/backend/thirtParty/RedisConfig/: RedisHttpSessionConfig.java  RedisTestController.java
src/main/java/com/example/backend/thirtParty/ghn/: FeignProxyConfig.java  GHNApiClient.java  GHNConfig.java  GHNController.java  GHNService.java
src/main/java/com/example/backend/thirtParty/ghn/DTO/: GHNAvailableServicesDTO.java  GHNDistrictDTO.java  GHNFeeResponseDTO.java  GHNFeeResquestDTO.java  GHNProvinceDTO.java  GHNResponseDTO.java  GHNWardDTO.java
src/main/java/com/example/backend/thirtParty/openSearch/: OpenSearchConfig.java  OpenSearchService.java  SearchController.java
src/main/java/com/example/backend/thirtParty/s3/: UploadedFile.java
src/main/java/com/example/backend/thirtParty/s3/config/: S3Configuration.java
src/main/java/com/example/backend/thirtParty/s3/repository/: UploadedFileRepository.java
src/main/java/com/example/backend/thirtParty/s3/service/: FileUploadService.java
src/main/java/com/example/backend/thirtParty/solr/: BookMigrationService.java  BookSolrDocument.java  MigrationController.java  SolrDeleteAll.java  SolrService.java
src/main/java/com/example/backend/thirtParty/solr/crud/: BookSolrController.java  BookSolrService.java
src/main/java/com/example/backend/thirtParty/solr/migration/: BookMigrationService.java  BookSolrDocument.java  MigrationController.java
src/main/java/com/example/backend/thirtParty/ssh/: DataSourceConfig.java  SshTunnelInitializer.java
src/main/java/com/example/backend/thirtParty/telosys/: sql
src/main/java/com/example/backend/thirtParty/telosys/entityListeners/: BookEventListener.java  BookListener.java  BookSavedEvent.java
src/main/java/com/example/backend/thirtParty/vnpay/: VNPAYConfig.java  VNPAYService.java  VNPController.java  VNPayRequest.java
src/main/java/com/example/backend/users/: PasswordResetToken.java  User.java
src/main/java/com/example/backend/users/controller/: UserController.java
src/main/java/com/example/backend/users/data/: UserResponse.java
src/main/java/com/example/backend/users/jobs/: SendResetPasswordEmailJob.java  SendWelcomeEmailJob.java
src/main/java/com/example/backend/users/service/: UserService.java
src/main/java/com/example/backend/util/: QueryDslUtil.java
src/main/java/com/example/backend/util/exception/: ApiException.java
src/main/java/com/example/backend/util/ssh/: DataSourceConfig.java  SshTunnelInitializer.java
src/main/java/com/example/backend/vnpay/: VNPAYConfig.java  VNPAYService.java  VNPController.java  VNPayRequest.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/fake-data/: bookIDs.txt  type.txt
src/test/java/com/example/backend/: BackendApplicationTests.java  BooksRepositoryTest.java
src/test/java/com/example/io/: FakeDataTest.java
(+40 files in other folders)
