FROM books A
JOIN book_authors B ON A.id = B.book_id 
JOIN authors D ON B.author_id = D.id
GROUP BY A.title 
ORDER BY `values_list` DESC 
LIMIT 100;

SELECT A.*, GROUP_CONCAT(DISTINCT D.name SEPARATOR ', ') AS listAuthors, AVG(C.score) AS avg_score
FROM books A
LEFT OUTER JOIN book_authors B ON A.id = B.book_id 
LEFT OUTER JOIN authors D ON B.author_id = D.id
LEFT OUTER JOIN ratings C ON A.id = C.book_id 
where A.`type` = 'Novel'
GROUP BY A.id,A.title
ORDER BY A.price; 

SELECT COUNT(*)
FROM (
    SELECT A.title, GROUP_CONCAT(DISTINCT D.name SEPARATOR ', ') AS listAuthors, AVG(C.score) AS avg_score
    FROM books A
    LEFT OUTER JOIN book_authors B ON A.id = B.book_id 
    LEFT OUTER JOIN authors D ON B.author_id = D.id
    LEFT OUTER JOIN ratings C ON A.id = C.book_id 
    GROUP BY A.title
)   AS subquery;



{
            "from_district_id":1454,
            "from_ward_code":"21211",
            "service_id":53320,
            "service_type_id":null,
            "to_district_id":1452,
            "to_ward_code":"21012",
            "height":50,
            "length":20,
            "weight":200,
            "width":20,
            "insurance_value":10000,
            "cod_failed_amount":2000,
            "coupon": null
            "items": [
                {
                  "name": "TEST1",
                  "quantity": 1,
                  "height": 200,
                  "weight": 1000,
                  "length": 200,
                  "width": 200
                }
              ]
            }